# NetTests

./: .gitignore  README.md  pom.xml
Selenium/: pom.xml
Selenium/src/main/java/com/selenium/test/configuration/: TestsConfig.java
Selenium/src/main/java/com/selenium/test/exceptions/: TestsConfigurationException.java
Selenium/src/main/java/com/selenium/test/webtestsbase/: BasePage.java  CapabilitiesGenerator.java
Selenium/src/test/java/com/selenium/test/junit/rules/: ScreenShotOnFailRule.java
Selenium/src/test/java/com/selenium/test/junit/tests/: LoginTest.java  VotingTest.java
Selenium/src/test/java/com/selenium/test/pages/: HomePage.java  LoginPage.java
SoapUI/: rest-api-tests.xml
src/main/java/com/selenium/test/configuration/: TestsConfig.java
src/main/java/com/selenium/test/utils/: TimeUtils.java
src/main/java/com/selenium/test/webtestsbase/: Browser.java  WebDriverFactory.java
src/test/java/com/selenium/test/junit/rules/: ScreenShotOnFailRule.java
src/test/java/com/selenium/test/junit/tests/: LoginTest.java  VotingTest.java
src/test/java/com/selenium/test/junit/tests/users/: LoginTest.java  ManagementTest.java  RegistrationTest.java  UsersSuite.java
src/test/java/com/selenium/test/pages/: AddPage.java  ChangePasswordPage.java  HomePage.java  LoginPage.java  MainPage.java  ManagementPage.java  RegisterPage.java
src/test/resources/: config.properties
